/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Mircea\SatisfactoryModding\SatisfactoryUnrealProject\StarterProject\Intermediate\Build\Win64\FactoryGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Mircea\SatisfactoryModding\SatisfactoryUnrealProject\StarterProject\Plugins\Alpakit\Intermediate\Build\Win64\UE4Editor\Development\Alpakit\Module.Alpakit.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\SatisfactoryUnrealProject\StarterProject\Plugins\Alpakit\Intermediate\Build\Win64\UE4Editor\Development\Alpakit\AlpakitWidget.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\SatisfactoryUnrealProject\StarterProject\Plugins\Alpakit\Intermediate\Build\Win64\UE4Editor\Development\Alpakit\Module.Alpakit.gen.cpp.obj"
"C:\Users\Mircea\SatisfactoryModding\SatisfactoryUnrealProject\StarterProject\Plugins\Alpakit\Intermediate\Build\Win64\UE4Editor\Development\Alpakit\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"C:\Users\Mircea\SatisfactoryModding\SatisfactoryUnrealProject\StarterProject\Plugins\Alpakit\Binaries\Win64\UE4Editor-Alpakit.dll"
/IMPLIB:"C:\Users\Mircea\SatisfactoryModding\SatisfactoryUnrealProject\StarterProject\Plugins\Alpakit\Intermediate\Build\Win64\UE4Editor\Development\Alpakit\UE4Editor-Alpakit.suppressed.lib"
/PDB:"C:\Users\Mircea\SatisfactoryModding\SatisfactoryUnrealProject\StarterProject\Plugins\Alpakit\Binaries\Win64\UE4Editor-Alpakit.pdb"
/ignore:4078